- Write a function in Game which takes a location and vector of object strings and a location, looks up the 
objects, and places them in the location.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/* Mutator */
void addObjectsToLocation(std::vector<std::string> objectList, Location inputLocation)
{
    try
    {
        find the location (may need a helper function - inside should throw an error if there's no location)

        for all of the objects
            add the object to the location (I think there's already a method for this - does it throw errors?)
    }
    catch(char *message)
    {
        cerr << message << endl;
    }
        
}